{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I submitted a request for access to the Washington State voter registration data. They need to approve the request for data. \
\
\
\
Seattle Real Property Tax Receivables:\
https://data.kingcounty.gov/Property-Assessments/Real-Property-Tax-Receivables/dkna-i698\
\
\
\
Requested Washington records made, this site has info on state voting records: https://www.ncsl.org/research/elections-and-campaigns/access-to-and-use-of-voter-registration-lists.aspx . Should have lots of PII, notable fields listed below:\
\
1. First Name\
2. Middle Name\
3. Last Name\
4. Birthdate\
5. Gender\
6. Zip code\
7. State\
8. City\
\
Note: I do not have access yet and do not know what the timeline is to get access. I will reply again when I hear back from Washington State. \
\
\
\
Contractor Datasets:\
https://data.wa.gov/Labor/L-I-Contractor-License-Data-General/m8qx-ubtq/data\
Contains birthday, name, address for people with contractor licenses. \
\
\
Registered Nurses:\
https://data.wa.gov/Health/Registered-Nurse-License/688k-siuy\
\
Seattle Fire Department 911 Calls:\
https://data.seattle.gov/Public-Safety/Seattle-Real-Time-Fire-911-Calls/kzjm-xkqj\
\
}